{
  "name": "amzon",
  "private": true,
  "version": "0.0.1", 
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite", 
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/stripe-js": "^2.1.6",
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "countries-states-cities-service": "^1.3.4",
    "formik": "^2.4.5",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-icons": "^4.10.1",
    "react-image-zoom": "^1.3.1",
    "react-loader-spinner": "^5.3.4",
    "react-rating-stars-component": "^2.2.0",
    "react-razorpay": "^2.0.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.6",
    "slick-carousel": "^1.8.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/async": "^3.2.22",
    "@types/jquery": "^3.5.17",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-image-magnifiers": "^1.3.4",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
