:root {
    --color-131921: #FF5733;
    --color-3b4149: #FFC300;
    --color-febd69: #FF5733;
    --color-232f3e: #FFC300;
    --color-bf4800: #FF5733;
}

.header-top-strip {
    background-color: var(--color-131921);
    border-bottom: 1px solid var(--color-3b4149);
}

.header-upper {
    background-color: var(--color-131921);
}

.group {
    background-color: var(--color-febd69);
}

.header-bottom {
    background-color: var(--color-232f3e);
}

.header-bottom .menu-links a {
    color: white;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0.3;
    text-transform: uppercase;
}

footer {
    background-color: var(--color-232f3e);
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    margin: 40px 12px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

@media screen and (min-width:640px) {
    .grid-wrapper .big {
        grid-column: span 2;
        grid-row: span 2;
    }

    .main-banner-content h4 {
        font-size: 1rem;
        font-weight: 400;
        line-height: 50px;
        color: var(--color-bf4800);
        margin: 0 0 12px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
    }

    .main-banner-content h5 {
        font-size: 3.3rem;
        line-height: 30px;
        letter-spacing: -2px;
        font-weight: 500;
        text-transform: none;
    }

    .main-banner-content p {
        font-size: 18px;
        line-height: 60px;
        letter-spacing: 0.4;
        color: var(--color-131921)
    }
}

.small-banner-content h4 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 50px;
    color: var(--color-bf4800);
    margin: 0 0 12px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.small-banner-content h5 {
    font-size: 1.5rem;
    line-height: 24px;
    letter-spacing: -2px;
    font-weight: 500;
    text-transform: none;
}

.small-banner-content p {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.4;
    color: var(--color-131921);
}

.button {
    background-color: var(--color-232f3e);
}

.button:hover {
    background-color: var(--color-febd69);
    color: #131921;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #777777;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 3px;
    right: 110%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.colors {
    list-style-type: none;
}

.colors li:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.active {
    border: 1.5px solid black;
}

.filter-sort-grid {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.griditem-active {
    background-color: var(--color-232f3e);
    color: white;
}

.griditem-color {
    background-color: #f2f2f2;
    color: black;
}

.cart-container {
    padding: 1rem 2rem;
}

@media only screen and (min-width: 768px) {
    .cart-container {
        padding: 1rem 1rem;
    }
}

.cart-container h2 {
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

.cart-container .titles {
    margin: 2rem 0 1rem 0;
}

.cart-container .titles h3 {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #777777;
}

.cart-item,
.cart-container .titles {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}

.cart-item {
    border-top: 1px solid rgb(187, 187, 187);
    pad: 1rem 0;
}

.cart-container .titles .product-title {
    padding-left: 0.5rem;

}

.cart-container .titles .total {
    padding-right: 0.5rem;
    justify-self: right;
}

.cart-item .cart-product {
    display: flex;

}

.cart-item .cart-product img {
    width: 100px;
    max-width: 100%;
    margin-right: 1rem;
}

.cart-item .cart-product h3 {
    font-weight: 400;
}

.cart-item .cart-product button {
    border: none;
    outline: none;
    background: transparent;
    margin-top: 0.7rem;
    cursor: pointer;
    color: red;
}

.cart-product-quantity {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 130px;
    max-width: 100%;
    border: 0.5px solid rgb(177, 177, 177);
    border-radius: 5px;
}

.cart-product-quantity button {
    border: none;
    outline: none;
    background: none;
    padding: 0.7rem 1.53rem;
    cursor: pointer;
}

.cart-product-quantity .count {
    padding: 0.7rem 0;
}

.cart-product-total-price {
    justify-self: right;
    padding-right: 0.5rem;
    font-weight: 700;
}

/* cart summery */

.cart-summery {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid rgb(187, 187, 187);
    padding-top: 2rem;
}

.cart-summery .clearcart:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cart-summery .clearcart:focus {
    font-weight: 700;
    transform: translateY(2px);
    border: 1px solid black;
    background: red;
    color: white;
}

.cart-checkout .subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 20px;

}

.cart-checkout .subtotal .amount {
    font-weight: 700;
}

.cart-checkout p {
    font-size: 14px;
    font-weight: 200;
    margin: 0.5rem 0;
}

.cart-checkout .button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin-top: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    letter-spacing: 1.15px;
}


.start-shopping a span {
    margin-left: 0.5rem;
}

.cart-empty {
    font-size: 20px;
    margin-top: 2rem;
    color: rgb(84, 84, 84);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* cart css end */


/* .slick-arrow .slick-prev {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 20px;
}
.slick-arrow .slick-prev:hover{
    background-color: black;
} */

.specialcard {
    gap: 5px;
}

/* custom css for dropdown countries-cites */


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.carousel-img {
    width: 100%;
    height: auto;
}